<!DOCTYPE html>
<html lang= "pt-br" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title> Pet Shop - Cadastro</title>
  </head>
<body>
    <fieldset>
    <legend> CADASTRE-SE AQUI</legend>
    <br>
    <label>Digite seu nome: <br>
      <input type="text" placeholder="Ex.: Ana Castro" required="T"></label></br>
      <br>
<select required>
    <option value="" disabled selected hidden>Indique seu gênero</option>
    <option value="0">Homem</option>
    <option value="1">Mulher</option>
    <option value="2">Outro</option>
</select>
<br>
<br>
    <label>Digite seu usuário:<br>
<input type="text" placeholder="Ex.: ana.castro" required="T"></label></br>
<br>
<label>Degite sua senha: <br>
<input type="password" required="T"></label></br>
<br>
    <label>Digite seu email: <br>
<input type="email" placeholder="Ex.: anapj11@gmail.com" required="T"> </label></fieldset></br>
    <button type="submit">Cadastrar</button>
</section>
</fieldset>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>