<!DOCTYPE html>
<html lang= "pt-br" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
	  <script type = "text/javascript" src ="sripts.js"></script>
    <title> Pet Shop</title>
  </head>
<body>
  <section id="secao1"></section>
      <article>
          <img id="logo" src="logo.png">
          <br>
          <button onclick = "cadastro()">CADATRO DO CLIENTE</button><br>
          <button onclick = "registro()">REGISTRE SEU PET </button><br>
          <button onclick = "grafico()">Gráfico dos PET </button>
          <br>
          <br>
          <br>
      </article>
      <footer>
        <p>Universidade Presbiteriana Mackenzie - Ana Paula Gonçalves, Leonardo Telles, André Feller e Pedro Dini </p>
    </footer>
	</section>
</body>
</html>